{
    "name": "Goldenwere.Unity.Controller.SimuCam",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6c5cc148189749c41a22382e236770e3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}